<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body >
    <style>

#scrollanim {
    overflow: hidden;
}


img {
    max-width: 100%;
    height: auto;
}
       
        @font-face {
            font-family: 'akk';
            src: url('akk.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        *{
            margin: 0;
            padding: 0;
            user-select: none;

            
        }
    
       
        
    </style>

    <div class="nav" style="padding: 0em 1.25em;border-bottom:1px solid rgb(202, 202, 202) ;">

        <div class="top" style="padding:0.45em;border:1px solid rgb(202, 202, 202) ;border-bottom:none;border-top:none;color:black;background-color:white;font-family:akk;font-size:0.6rem;letter-spacing:0.1em;cursor:pointer" onclick="window.location.href='/'"><ul style="list-style: none;display:flex;justify-content:space-between">
            <li>CHHORE</li>
            <li>
                <div class="ops" style="display: flex;gap:1em;">
                    <div class="o" onclick="window.location.href='/about'">ABOUT-US</div>
                    <div class="b" onclick="window.location.href='/bundles'">BUNDLES</div>
                    <div class="l" onclick="window.location.href='/login'" style="margin-right: 0.25em;">LOGIN</div>
                </div>
               


            </li>
        </ul></div>

    </div>
    
   
    <div id="hero">

        <style>
        

            .mobile{
                display: none;
            }


            @media screen and (max-width: 768px) {
                .pc {
                    display: none;
                }
                .mobile {
                    display: block;
                }
                
            }
        </style>

        <div class="pc">
            <img width="100%" style="object-fit: cover;" src="https://res.cloudinary.com/dlwdq84ig/image/upload/f_auto,c_fill,g_auto,w_1920,ar_16:9/uajawl16dcfblu8h2mp6" alt="">
        </div>
        <div class="mobile">
            <img width="100%" style="object-fit: cover;" src="https://res.cloudinary.com/dlwdq84ig/image/upload/f_auto,c_fill,g_auto,w_1920,ar_2:3/xsbrsdwupyr8uu2ortbp" alt="">

        </div>



    </div>

    <div  id="s2" style="margin: 1em;border: 1px solid gray;color: black;">

        <div class="cnt1" style="margin: 1em 2em;">

            <div class="head" style="gap: 0.5em;display: flex;align-items: center;font-family: 'akk';font-size: 0.7rem;">
                <div class="ico">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M3 21V3h18v18z"/></svg>
                </div>
                <div class="txt">
                    WE THINK AND ACT IN CYCLES
                </div>
        </div>
        <div class="tit" style="font-size: 2.35rem;font-family:'akk';">
            BAGS AND ACCESSORIES MADE FROM USED AND CIRCULAR MATERIALS
        </div>

        </div>
        
        <div class="cnt2">
            <style>
                .cnt2 ul{
                    display: flex;
                    flex-wrap: wrap;
                    padding: 1em;
                    justify-content: center;
                }
                .cnt2 li{
                    min-height: 350px;
                    padding: 1em;
                    border-radius: 14px;
                    width: 70%;
                    min-width: 230px;
                    max-width: 360px;
                    background-size: cover;
                    color: white;
                    margin: 1em;
                    flex-grow: wrap;
                    text-wrap: wrap;
                    
                }
            </style>
            <ul>

                <li  style="background-image: url(/img/Group\ 51.png);">
                   
            <div class="head" style="gap: 0.5em;display: flex;align-items: center;font-family: 'akk';font-size: 0.7rem;">
                <div class="ico">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M3 21V3h18v18z"/></svg>
                </div>
                <div class="txt">
                    COMMUNITY
                </div>
            </div>
            <div class="space" style="min-height: 150px;width: 100%;;"></div>
            <div class="ctitle" style="font-family: 'akk';font-size: 1.5rem;">
                BUNDLES OF JOY
            </div>
            <div class="sbtit" style="margin-top: 0.4em;font-family: 'akk';font-size: 0.8rem;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat corrupti praesentium ea a deleniti ipsam magni animi, ad, nemo ipsum quis
            </div>
            <div class="btn" style="margin-top: 1em;">
                <button style="display: flex;align-items: center;border: none;background-color: white;font-family: 'akk';padding: 1em 1em;border-radius: 400px;gap: 0.4em;padding-right: 1.75em;">  <div class="ic" style="display: flex;align-items: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M12.192 16.827V12.5H3.077v-1h9.115V7.173L19.788 12z"/></svg>
                </div> <div class="tpt">Combine Now</div> </button>
            </div>


                </li>

                <li  style="background-image: url(/img/Group\ 51.png);">
                   
                    <div class="head" style="gap: 0.5em;display: flex;align-items: center;font-family: 'akk';font-size: 0.7rem;">
                        <div class="ico">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M3 21V3h18v18z"/></svg>
                        </div>
                        <div class="txt">
                            COMMUNITY
                        </div>
                    </div>
                    <div class="space" style="min-height: 150px;width: 100%;;"></div>
                    <div class="ctitle" style="font-family: 'akk';font-size: 1.5rem;">
                        BUNDLES OF JOY
                    </div>
                    <div class="sbtit" style="margin-top: 0.4em;font-family: 'akk';font-size: 0.8rem;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat corrupti praesentium ea a deleniti ipsam magni animi, ad, nemo ipsum quis
                    </div>
                    <div class="btn" style="margin-top: 1em;">
                        <button style="display: flex;align-items: center;border: none;background-color: white;font-family: 'akk';padding: 1em 1em;border-radius: 400px;gap: 0.4em;padding-right: 1.75em;">  <div class="ic" style="display: flex;align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M12.192 16.827V12.5H3.077v-1h9.115V7.173L19.788 12z"/></svg>
                        </div> <div class="tpt">Combine Now</div> </button>
                    </div>
        
        
                        </li>

                        <li  style="background-image: url(/img/Group\ 51.png);">
                   
                            <div class="head" style="gap: 0.5em;display: flex;align-items: center;font-family: 'akk';font-size: 0.7rem;">
                                <div class="ico">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M3 21V3h18v18z"/></svg>
                                </div>
                                <div class="txt">
                                    COMMUNITY
                                </div>
                            </div>
                            <div class="space" style="min-height: 150px;width: 100%;;"></div>
                            <div class="ctitle" style="font-family: 'akk';font-size: 1.5rem;">
                                BUNDLES OF JOY
                            </div>
                            <div class="sbtit" style="margin-top: 0.4em;font-family: 'akk';font-size: 0.8rem;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat corrupti praesentium ea a deleniti ipsam magni animi, ad, nemo ipsum quis
                            </div>
                            <div class="btn" style="margin-top: 1em;">
                                <button style="display: flex;align-items: center;border: none;background-color: white;font-family: 'akk';padding: 1em 1em;border-radius: 400px;gap: 0.4em;padding-right: 1.75em;">  <div class="ic" style="display: flex;align-items: center;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M12.192 16.827V12.5H3.077v-1h9.115V7.173L19.788 12z"/></svg>
                                </div> <div class="tpt">Combine Now</div> </button>
                            </div>
                
                
                                </li>


            </ul>
        </div>

     

     
    </div>

    <div id="s3" >
        
    <div id="scrollanim">

        <div class="tex" style="display: flex; gap: 0.4em; font-family: 'akk'; width: max-content; animation: scrollText 10s linear infinite;color: black;">
            <div class="t1">CLOTHING</div>
            <div class="t2">CLOTHING</div>
            <div class="t3">CLOTHING</div>
            <div class="t1">CLOTHING</div> <!-- Extra for seamless loop -->
            <div class="t2">CLOTHING</div>
            <div class="t3">CLOTHING</div>
        </div>
    
        <style>
            #scrollanim {
                width: 100%;
                overflow: hidden;
                background: #f8f9fa;
                /* height: 50px; */
                display: flex;
                align-items: center;
                white-space: nowrap;
            }
    
            @keyframes scrollText {
                from {
                    transform: translateX(0);
                }
                to {
                    transform: translateX(-50%);
                }
            }
    
            .tex {
                font-size: 9rem;
                font-weight: bold;
            }
    
            @media screen and (max-width: 780px) {
                .tex {
                    font-size: 9rem;
                    font-weight: bold;
                }
            }
        </style>
    
    </div>
    </div>


    <div id="s4">

        <style>
            .pcard{
                cursor: pointer;
            }
            #s4 ul{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                list-style: none;
            }

            #s4 ul li{
                font-family: 'akk';
                font-size: 0.8rem;
                width: 100%;
                min-width: 100px;
                max-width: 200px;
                border: 1px solid gray;
                padding: 1em;

            }
            .viewdet{
                opacity: 0;
                margin-top: -15px;
                display: flex;
                
                transition: all 0.3s ease-in;
            }
            #s4 ul li img{
                width: 100%;
            }
            @media screen and (max-width: 780px) {
                #s4 ul li{
                    font-size: 0.7rem;
                    padding: 0.25em;
                    width: 45%;
                }
                
              
                
            }
          
        </style>

        <ul>

            <li class="pcard">
                <div class="name">ABC P1</div>
                <div class="price"> 799.00 RS</div>
                <div class="img">
                    <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004000392_1-20241220200804.png?w=300&h=300&org_if_sml=1" alt="">
                </div>
                <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
                  <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
                </div>
            </li>
            <li class="pcard">
                <div class="name">ABC P1</div>
                <div class="price"> 799.00 RS</div>
                <div class="img">
                    <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004000392_1-20241220200804.png?w=300&h=300&org_if_sml=1" alt="">
                </div>
                <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
                  <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
                </div>
            </li>

            <li class="pcard">
                <div class="name">ABC P1</div>
                <div class="price"> 799.00 RS</div>
                <div class="img">
                    <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004000392_1-20241220200804.png?w=300&h=300&org_if_sml=1" alt="">
                </div>
                <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
                  <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
                </div>
            </li>

            <li class="pcard">
                <div class="name">ABC P1</div>
                <div class="price"> 799.00 RS</div>
                <div class="img">
                    <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004000392_1-20241220200804.png?w=300&h=300&org_if_sml=1" alt="">
                </div>
                <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
                  <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
                </div>
            </li>

            <li class="pcard">
                <div class="name">ABC P1</div>
                <div class="price"> 799.00 RS</div>
                <div class="img">
                    <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004000392_1-20241220200804.png?w=300&h=300&org_if_sml=1" alt="">
                </div>
                <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
                  <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
                </div>
            </li>

            <li class="pcard">
                <div class="name">ABC P1</div>
                <div class="price"> 799.00 RS</div>
                <div class="img">
                    <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004000392_1-20241220200804.png?w=300&h=300&org_if_sml=1" alt="">
                </div>
                <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
                  <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
                </div>
            </li>

            <li class="pcard">
                <div class="name">ABC P1</div>
                <div class="price"> 799.00 RS</div>
                <div class="img">
                    <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004000392_1-20241220200804.png?w=300&h=300&org_if_sml=1" alt="">
                </div>
                <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
                  <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
                </div>
            </li>

            <li class="pcard">
                <div class="name">ABC P1</div>
                <div class="price"> 799.00 RS</div>
                <div class="img">
                    <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004000392_1-20241220200804.png?w=300&h=300&org_if_sml=1" alt="">
                </div>
                <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
                  <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
                </div>
            </li>
            <li class="pcard">
                <div class="name">ABC P1</div>
                <div class="price"> 799.00 RS</div>
                <div class="img">
                    <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004000392_1-20241220200804.png?w=300&h=300&org_if_sml=1" alt="">
                </div>
                <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
                  <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
                </div>
            </li>

            <li class="pcard">
                <div class="name">ABC P1</div>
                <div class="price"> 799.00 RS</div>
                <div class="img">
                    <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004000392_1-20241220200804.png?w=300&h=300&org_if_sml=1" alt="">
                </div>
                <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
                  <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
                </div>
            </li>

            <li class="pcard">
                <div class="name">ABC P1</div>
                <div class="price"> 799.00 RS</div>
                <div class="img">
                    <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004000392_1-20241220200804.png?w=300&h=300&org_if_sml=1" alt="">
                </div>
                <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
                  <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
                </div>
            </li>

            <li class="pcard">
                <div class="name">ABC P1</div>
                <div class="price"> 799.00 RS</div>
                <div class="img">
                    <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004000392_1-20241220200804.png?w=300&h=300&org_if_sml=1" alt="">
                </div>
                <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
                  <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
                </div>
            </li>

            <li class="pcard">
                <div class="name">ABC P1</div>
                <div class="price"> 799.00 RS</div>
                <div class="img">
                    <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004000392_1-20241220200804.png?w=300&h=300&org_if_sml=1" alt="">
                </div>
                <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
                  <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
                </div>
            </li>
            <li class="pcard">
                <div class="name">ABC P1</div>
                <div class="price"> 799.00 RS</div>
                <div class="img">
                    <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004000392_1-20241220200804.png?w=300&h=300&org_if_sml=1" alt="">
                </div>
                <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
                  <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
                </div>
            </li>

            <li class="pcard">
                <div class="name">ABC P1</div>
                <div class="price"> 799.00 RS</div>
                <div class="img">
                    <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004000392_1-20241220200804.png?w=300&h=300&org_if_sml=1" alt="">
                </div>
                <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
                  <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
                </div>
            </li>















        </ul>


        <div class="viewmore">
            <style>
                .viewmore button{
                    background-color: black;
                    color: white;
                    cursor: pointer;
                    border:1px solid black;
                    margin: 1em;
                    border-radius: 14px;
                }
                .viewmore button:hover{
                    background-color: white;
                    color: black;
                   
                }
            </style>
            <button style="width: 90%;padding: 1em;font-family: 'akk';font-size: 1.5rem;"> + VIEW MORE</button>
        </div>
    </div>

    <div id="s5">

           
        <div class="cnt2" style="border: 1px solid gray;">
            <style>
                .cnt2 ul{
                    display: flex;
                    flex-wrap: wrap;
                    padding: 1em;
                    justify-content: center;
                }
                .cnt2 li{
                    min-height: 350px;
                    padding: 1em;
                    border-radius: 14px;
                    width: 70%;
                    min-width: 230px;
                    max-width: 360px;
                    background-size: cover;
                    color: white;
                    margin: 1em;
                    flex-grow: wrap;
                    text-wrap: wrap;
                    
                }
            </style>
            <ul>


                <li  style="background-image: url(/img/c2.png);">
                   
            <div class="head" style="gap: 0.5em;display: flex;align-items: center;font-family: 'akk';font-size: 0.7rem;">
                <div class="ico">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M3 21V3h18v18z"/></svg>
                </div>
                <div class="txt">
                    STORY
                </div>
            </div>
            <div class="space" style="min-height: 150px;width: 100%;;"></div>
            <div class="ctitle" style="font-family: 'akk';font-size: 1.5rem;">
                MESSANGER
            </div>
            <div class="sbtit" style="margin-top: 0.4em;font-family: 'akk';font-size: 0.8rem;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat corrupti praesentium ea a deleniti ipsam magni animi, ad, nemo ipsum quis
            </div>
            <div class="btn" style="margin-top: 1em;">
                <button style="display: flex;align-items: center;border: none;background-color: white;font-family: 'akk';padding: 1em 1em;border-radius: 400px;gap: 0.4em;padding-right: 1.75em;">  <div class="ic" style="display: flex;align-items: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M12.192 16.827V12.5H3.077v-1h9.115V7.173L19.788 12z"/></svg>
                </div> <div class="tpt">CHECK THIS OUT</div> </button>
            </div>


                </li>

                
                <li  style="background-image: url(/img/c2.png);">
                   
                    <div class="head" style="gap: 0.5em;display: flex;align-items: center;font-family: 'akk';font-size: 0.7rem;">
                        <div class="ico">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M3 21V3h18v18z"/></svg>
                        </div>
                        <div class="txt">
                            STORY
                        </div>
                    </div>
                    <div class="space" style="min-height: 150px;width: 100%;;"></div>
                    <div class="ctitle" style="font-family: 'akk';font-size: 1.5rem;">
                        MESSANGER
                    </div>
                    <div class="sbtit" style="margin-top: 0.4em;font-family: 'akk';font-size: 0.8rem;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat corrupti praesentium ea a deleniti ipsam magni animi, ad, nemo ipsum quis
                    </div>
                    <div class="btn" style="margin-top: 1em;">
                        <button style="display: flex;align-items: center;border: none;background-color: white;font-family: 'akk';padding: 1em 1em;border-radius: 400px;gap: 0.4em;padding-right: 1.75em;">  <div class="ic" style="display: flex;align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M12.192 16.827V12.5H3.077v-1h9.115V7.173L19.788 12z"/></svg>
                        </div> <div class="tpt">CHECK THIS OUT</div> </button>
                    </div>
        
        
                        </li>

                        
                <li  style="background-image: url(/img/c2.png);">
                   
                    <div class="head" style="gap: 0.5em;display: flex;align-items: center;font-family: 'akk';font-size: 0.7rem;">
                        <div class="ico">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M3 21V3h18v18z"/></svg>
                        </div>
                        <div class="txt">
                            STORY
                        </div>
                    </div>
                    <div class="space" style="min-height: 150px;width: 100%;;"></div>
                    <div class="ctitle" style="font-family: 'akk';font-size: 1.5rem;">
                        MESSANGER
                    </div>
                    <div class="sbtit" style="margin-top: 0.4em;font-family: 'akk';font-size: 0.8rem;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat corrupti praesentium ea a deleniti ipsam magni animi, ad, nemo ipsum quis
                    </div>
                    <div class="btn" style="margin-top: 1em;">
                        <button style="display: flex;align-items: center;border: none;background-color: white;font-family: 'akk';padding: 1em 1em;border-radius: 400px;gap: 0.4em;padding-right: 1.75em;">  <div class="ic" style="display: flex;align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M12.192 16.827V12.5H3.077v-1h9.115V7.173L19.788 12z"/></svg>
                        </div> <div class="tpt">CHECK THIS OUT</div> </button>
                    </div>
        
        
                        </li>


                

            </ul>
        </div>

    </div>

<!--  re adding the slider -->
    <div id="s3" >
        
        <div id="scrollanim">
    
            <div class="tex" style="display: flex; gap: 0.4em; font-family: 'akk'; width: max-content; animation: scrollText 10s linear infinite;color:black">
                <div class="t1">ACCESSORIES</div>
                <div class="t2">ACCESSORIES</div>
                <div class="t3">ACCESSORIES</div>
                <div class="t1">ACCESSORIES</div> <!-- Extra for seamless loop -->
                <div class="t2">ACCESSORIES</div>
                <div class="t3">ACCESSORIES</div>
            </div>
        
            <style>
                #scrollanim {
                    width: 100%;
                    overflow: hidden;
                    background: #f8f9fa;
                    /* height: 50px; */
                    display: flex;
                    align-items: center;
                    white-space: nowrap;
                }
        
                @keyframes scrollText {
                    from {
                        transform: translateX(0);
                    }
                    to {
                        transform: translateX(-50%);
                    }
                }
        
                .tex {
                    font-size: 15rem;
                    font-weight: bold;
                }
        
                @media screen and (max-width: 780px) {
                    .tex {
                        font-size: 15rem;
                        font-weight: bold;
                    }
                }
            </style>
        
        </div>
        </div>

 <!--re adding the products section  -->
 <div id="s4">

    <style>
        .pcard{
            cursor: pointer;
        }
        #s4 ul{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            list-style: none;
        }

        #s4 ul li{
            font-family: 'akk';
            font-size: 0.8rem;
            width: 100%;
            min-width: 100px;
            max-width: 200px;
            border: 1px solid gray;
            padding: 1em;

        }
        .viewdet{
            opacity: 0;
            margin-top: -15px;
            display: flex;
            
            transition: all 0.3s ease-in;
        }
        #s4 ul li img{
            width: 100%;
        }
        @media screen and (max-width: 780px) {
            #s4 ul li{
                font-size: 0.7rem;
                padding: 0.25em;
                width: 45%;
            }
            
          
            
        }
      
    </style>

    <ul>

        <li class="pcard">
            <div class="name">ABC P1</div>
            <div class="price"> 799.00 RS</div>
            <div class="img">
                <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004137253_1-20250328110618.png?w=300&h=300&org_if_sml=1" alt="">
            </div>
            <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
              <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
            </div>
        </li>
        
        
        <li class="pcard">
            <div class="name">ABC P1</div>
            <div class="price"> 799.00 RS</div>
            <div class="img">
                <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004137253_1-20250328110618.png?w=300&h=300&org_if_sml=1" alt="">
            </div>
            <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
              <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
            </div>
        </li>

       
        
        <li class="pcard">
            <div class="name">ABC P1</div>
            <div class="price"> 799.00 RS</div>
            <div class="img">
                <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004137253_1-20250328110618.png?w=300&h=300&org_if_sml=1" alt="">
            </div>
            <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
              <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
            </div>
        </li>

       
        
        <li class="pcard">
            <div class="name">ABC P1</div>
            <div class="price"> 799.00 RS</div>
            <div class="img">
                <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004137253_1-20250328110618.png?w=300&h=300&org_if_sml=1" alt="">
            </div>
            <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
              <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
            </div>
        </li>

       
        
        <li class="pcard">
            <div class="name">ABC P1</div>
            <div class="price"> 799.00 RS</div>
            <div class="img">
                <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004137253_1-20250328110618.png?w=300&h=300&org_if_sml=1" alt="">
            </div>
            <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
              <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
            </div>
        </li>

       
        
        <li class="pcard">
            <div class="name">ABC P1</div>
            <div class="price"> 799.00 RS</div>
            <div class="img">
                <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004137253_1-20250328110618.png?w=300&h=300&org_if_sml=1" alt="">
            </div>
            <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
              <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
            </div>
        </li>

       
        <li class="pcard">
            <div class="name">ABC P1</div>
            <div class="price"> 799.00 RS</div>
            <div class="img">
                <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004137253_1-20250328110618.png?w=300&h=300&org_if_sml=1" alt="">
            </div>
            <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
              <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
            </div>
        </li>

       
        
        <li class="pcard">
            <div class="name">ABC P1</div>
            <div class="price"> 799.00 RS</div>
            <div class="img">
                <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004137253_1-20250328110618.png?w=300&h=300&org_if_sml=1" alt="">
            </div>
            <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
              <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
            </div>
        </li>

       
        
        <li class="pcard">
            <div class="name">ABC P1</div>
            <div class="price"> 799.00 RS</div>
            <div class="img">
                <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004137253_1-20250328110618.png?w=300&h=300&org_if_sml=1" alt="">
            </div>
            <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
              <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
            </div>
        </li>

       
        <li class="pcard">
            <div class="name">ABC P1</div>
            <div class="price"> 799.00 RS</div>
            <div class="img">
                <img src="https://cayidfqupa.cloudimg.io/frtg-product-images.s3.amazonaws.com/000004137253_1-20250328110618.png?w=300&h=300&org_if_sml=1" alt="">
            </div>
            <div class="viewdet" style="cursor: pointer;;padding: none;align-items: center;gap: 0.5em;">
              <div class="ii" style="display: flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg></div> View Detail
            </div>
        </li>

       
 
       

       



      















    </ul>


    <div class="viewmore">
        <style>
            .viewmore button{
                background-color: black;
                color: white;
                cursor: pointer;
                border:1px solid black;
                margin: 1em;
                border-radius: 14px;
            }
            .viewmore button:hover{
                background-color: white;
                color: black;
               
            }
        </style>
        <button style="width: 90%;padding: 1em;font-family: 'akk';font-size: 1.5rem;"> + VIEW MORE</button>
    </div>
</div>
        

    <script>
        const cards = document.querySelectorAll('.pcard');
        
        cards.forEach(card => {
            card.addEventListener('mouseover', () => {
                const viewDetail = card.querySelector('.viewdet');
                if (viewDetail) {
                    viewDetail.style.opacity = '1';
                }
            });
    
            card.addEventListener('mouseout', () => {
                const viewDetail = card.querySelector('.viewdet');
                if (viewDetail) {
                    viewDetail.style.opacity = '0';
                }
            });
        });
    </script>

<div class="bffo" style="min-height: 100vh;">
    <img src="
    https://res.cloudinary.com/dlwdq84ig/image/upload/f_auto,c_fill,g_auto,w_1920,ar_16:9/xsxykfamqts5ji9aohdu" width="100%" style="object-fit: cover;" alt="">
    
</div>








<div id="footersection" style="font-family: 'akk';">
    <section class="contact-form" style="display: flex;flex-wrap: wrap;">
        <style>
            @media  screen and (max-width: 780px) {
                .contact-form{
                    flex-direction: column;
                }
                .form-container{
                    width: 100%;
                }
               
                .img{
                    width: 100%;
                }
                
            }
        </style>

        <div class="form-container" style="width: 50%;">
            <h2>CONTACT US</h2>
            <form id="contactForm">
                <div class="form-group">
                    <input type="email" id="email" required>
                    <label for="email">EMAIL ADDRESS *</label>
                </div>
                <div class="form-group">
                    <input type="text" id="firstName" required>
                    <label for="firstName">FIRST NAME *</label>
                </div>
                <div class="form-group">
                    <input type="text" id="lastName" required>
                    <label for="lastName">LAST NAME *</label>
                </div>
                <div class="form-group checkbox">
                    <input type="checkbox" id="agree" required>
                    <label for="agree">AGREE TO BE CONTACTED *</label>
                </div>
                <button type="submit" class="sign-up-btn">→ SIGN UP</button>
            </form>
        </div>

     


    </section>
    

 







    <footer class="footer" style="font-family: 'akk';">
        <div class="footer-section">
            <h3>CONTACT</h3>
            <ul>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">FAQ & SUPPORT</a></li>
                <li><a href="#">MEDIA</a></li>
                <li><a href="#">B2B DISTRIBUTION</a></li>
                <li><a href="#">TARP SUPPLY</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>ABOUT   </h3>
            <ul>
                <li><a href="#">MISSION</a></li>
                <li><a href="#">CHHORE STORY</a></li>
                <li><a href="#">PRODUCTION</a></li>
                <li><a href="#">MATERIAL CYCLES</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>PRODUCTS</h3>
            <ul>
                <li><a href="#">BAGS</a></li>
                <li><a href="#">ACCESSORIES</a></li>
                <li><a href="#">SPARE PARTS</a></li>
                <li><a href="#">F-CUT</a></li>
                <li><a href="#">STORES</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>SERVICES</h3>
            <ul>
                <li><a href="#">REPAIR</a></li>
                <li><a href="#">S.W.A.P.</a></li>
                <li><a href="#">RENT</a></li>
                <li><a href="#">CUSTOMIZATION</a></li>
                <li><a href="#">TAKE-BACK</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>SOCIAL MEDIA</h3>
            <ul>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">LINKEDIN</a></li>
                <li><a href="#">TIKTOK</a></li>
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">YOUTUBE</a></li>
                <li><a href="#">PINTEREST</a></li>
                <li><a href="#">SPOTIFY</a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <div class="connect-section">
                <h3>CONNECT</h3>
                <ul>
                    <li><a href="#">JOBS</a></li>
                    <li><a href="#">NEWSLETTER</a></li>
                    <li><a href="#">F-ERATION</a></li>
                    <li><a href="#">GUURU</a></li>
                </ul>
            </div>

            <div class="legal-section">
                <h3>LEGAL</h3>
                <ul>
                    <li><a href="#">GENERAL TERMS AND CONDITIONS</a></li>
                    <li><a href="#">IMPRINT & DATA PROTECTION</a></li>
                    <li>© CHHORE 2025</li>
                </ul>
            </div>
        </div>
    </footer>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
const contactForm = document.getElementById('contactForm');

contactForm.addEventListener('submit', (e) => {
    e.preventDefault();
    
    // Get form values
    const email = document.getElementById('email').value;
    const firstName = document.getElementById('firstName').value;
    const lastName = document.getElementById('lastName').value;
    const agree = document.getElementById('agree').checked;
    
    // Here you would typically send this data to your server
    console.log('Form submitted:', { email, firstName, lastName, agree });
    
    // Clear form
    contactForm.reset();
});

// Add focus effects for form inputs
const inputs = document.querySelectorAll('input[type="text"], input[type="email"]');
inputs.forEach(input => {
    input.addEventListener('focus', () => {
        input.nextElementSibling.classList.add('focused');
    });
    
    input.addEventListener('blur', () => {
        if (!input.value) {
            input.nextElementSibling.classList.remove('focused');
        }
    });
});
});
</script>

<style>
    :root {
--primary-color: #000;
--text-color: #666;
--background-color: #000;
--hover-color: #fff;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Inter, system-ui, -apple-system, sans-serif;
background-color: #fff;
color: var(--text-color);
line-height: 1.6;
}

/* Contact Form Styles */
.contact-form {
background-color: #000;
padding: 60px 40px;
color: #666;
}

.form-container {
max-width: 600px;
margin: 0 auto;
}

.form-container h2 {
font-size: 1rem;
margin-bottom: 2rem;
font-weight: normal;
color: #666;
}

.form-group {
position: relative;
margin-bottom: 2rem;
}

.form-group input[type="text"],
.form-group input[type="email"] {
width: 100%;
padding: 10px 0;
background: transparent;
border: none;
border-bottom: 1px solid #333;
color: #fff;
font-size: 1rem;
outline: none;
}

.form-group label {
position: absolute;
top: 10px;
left: 0;
font-size: 0.75rem;
color: #666;
pointer-events: none;
transition: all 0.3s ease;
}

.form-group input:focus + label,
.form-group input:valid + label {
top: -20px;
font-size: 0.75rem;
color: #fff;
}

.form-group.checkbox {
display: flex;
align-items: center;
gap: 10px;
}

.form-group.checkbox input[type="checkbox"] {
width: 20px;
height: 20px;
cursor: pointer;
}

.form-group.checkbox label {
position: static;
cursor: pointer;
}

.sign-up-btn {
background: transparent;
color: #666;
border: none;
font-size: 1rem;
cursor: pointer;
transition: color 0.3s ease;
padding: 0;
}

.sign-up-btn:hover {
color: #fff;
}

/* Footer Styles */
.footer {
background-color: var(--background-color);
padding: 60px 40px;
display: grid;
grid-template-columns: repeat(5, 1fr);
gap: 30px;
color: var(--text-color);
}

.footer-section h3 {
color: var(--text-color);
font-size: 0.75rem;
margin-bottom: 1rem;
font-weight: normal;
}

.footer-section ul {
list-style: none;
}

.footer-section ul li {
margin-bottom: 0.5rem;
}

.footer-section ul li a {
color: var(--text-color);
text-decoration: none;
font-size: 0.75rem;
transition: color 0.3s ease;
}

.footer-section ul li a:hover {
color: var(--hover-color);
}

.footer-bottom {
grid-column: 1 / -1;
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 30px;
margin-top: 2rem;
border-top: 1px solid #333;
padding-top: 2rem;
}

.connect-section,
.legal-section {
color: var(--text-color);
}

.connect-section h3,
.legal-section h3 {
font-size: 0.75rem;
margin-bottom: 1rem;
font-weight: normal;
}

.connect-section ul,
.legal-section ul {
list-style: none;
}

.connect-section ul li,
.legal-section ul li {
margin-bottom: 0.5rem;
}

.connect-section ul li a,
.legal-section ul li a {
color: var(--text-color);
text-decoration: none;
font-size: 0.75rem;
transition: color 0.3s ease;
}

.connect-section ul li a:hover,
.legal-section ul li a:hover {
color: var(--hover-color);
}

@media (max-width: 1024px) {
.footer {
    grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width: 768px) {
.contact-form {
    padding: 40px 20px;
}

.footer {
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 20px;
}

.footer-bottom {
    grid-template-columns: 1fr;
}
}

@media (max-width: 480px) {
.footer {
    grid-template-columns: 1fr;
}

.footer-section {
    margin-bottom: 2rem;
}

.footer-bottom {
    text-align: left;
}
}
</style>


<style>
    body{
        overflow-x: hidden;
    }
</style>

    
</body>
</html>
